# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amrgamal/bakingapp/: ExampleInstrumentedTest.java  IngrediantActivity.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amrgamal/bakingapp/: BakeLoader.java  MainActivity.java
app/src/main/java/com/example/amrgamal/bakingapp/APIData/: Bakes.java  Ingredients.java  Steps.java
app/src/main/java/com/example/amrgamal/bakingapp/Adapter/: BakesAdapter.java  VideoAdapter.java
app/src/main/java/com/example/amrgamal/bakingapp/UI/: DetailsActivity.java  Details_fragment.java  StepsVideoActivity.java  VideoFragment.java
app/src/main/java/com/example/amrgamal/bakingapp/Utiles/: AppWidget.java  BakesUtiles.java  SimpleIdlingResource.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_steps_video.xml  app_widget.xml  bake_item.xml  fragment_bake_details.xml  video_item.xml  videofragment.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/amrgamal/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
